/**** Vars ****/
@lightgray: #ddd;
@itemwidth: 300px;


/**** Basic Styles ****/

body {
	direction: rtl;
}

.highlight {
    background-color: yellow;
}

.highlight-off {
    background-color: transparent;
    transition: background-color 3s;
    -webkit-transition: background-color 3s;
    -moz-transition: background-color 3s;
}

/**** Item ****/
.container-fluid > .sidebar{
  position: fixed;
  top: 60px;
}

  #search{
    
    legend{
      padding-left:0;
    }
    
    input{
      width: 170px;
    }
    select{
      width: 85px;
      float: right; 
      margin-left: 10px;
      
      &:last-child{
        margin-left:0;
      }
    }
  }


/**** Item ****/

.item{
  width: @itemwidth;
  padding: 19px;
  margin: 5px;
  border: 1px solid @lightgray;
}

  .breadcrumb{
    border: 0;
    border-bottom: 1px solid @lightgray;
    background: none;
    padding: 0 0 10px;
    border-radius:0;
    line-height: 1.5em;
    
    li{
    
      a{
        padding: 5px 0;
      }
    }
    
  }
  
  .status{
    
    border:1px solid @lightgray;
    border-width: 1px 0;
    margin: 5px 0;
    
    .schedule, .updated{
      width: @itemwidth/2-10px;
      padding: 5px;
      float: right;
    }
    
    .schedule{
      border-left: 1px solid @lightgray;
      width: @itemwidth/2-11px;
    }
    
    .current_status{
      border-top:1px solid @lightgray;
      padding: 5px 0;
      clear:both;
    }
  }

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property: -moz-transform, opacity;
       -o-transition-property: top, left, opacity;
          transition-property: transform, opacity;
}

.isotope .isotope-item {
  -webkit-transition-property: right, top, -webkit-transform, opacity;
     -moz-transition-property: right, top, -moz-transform, opacity;
       -o-transition-property: right, top, -o-transform, opacity;
          transition-property: right, top, transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}
